* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 100%;
    background: #F1F1F1;
}

*, html {
    --primaryGradient: linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
    --secondaryGradient: linear-gradient(268.91deg, #581B98 -2.14%, #9C1DE7 99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --primary: #581B98;
}

/* CHATBOX
=============== */
.chatbox {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

/* CONTENT IS CLOSE */
.chatbox__support {
    display: flex;
    flex-direction: column;
    background: #eee;
    width: 300px;
    height: 350px;
    z-index: -123456;
    opacity: 0;
    transition: all .5s ease-in-out;
}

/* CONTENT ISOPEN */
.chatbox--active {
    transform: translateY(-40px);
    z-index: 123456;
    opacity: 1;

}

/* BUTTON */
.chatbox__button {
    text-align: right;
}

.send__button {
    padding: 6px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}


/* HEADER */
.chatbox__header {
    position: sticky;
    top: 0;
    background: orange;
}

/* MESSAGES */
.chatbox__messages {
    margin-top: auto;
    display: flex;
    overflow-y: scroll;
    flex-direction: column-reverse;
}

.messages__item {
    background: orange;
    max-width: 60.6%;
    width: fit-content;
}

.messages__item--operator {
    margin-left: auto;
}

.messages__item--visitor {
    margin-right: auto;
}

/* FOOTER */
.chatbox__footer {
    position: sticky;
    bottom: 0;
}

.chatbox__support {
    background: #f9f9f9;
    height: 450px;
    width: 350px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/* HEADER */
.chatbox__header {
    background: var(--primaryGradient);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: var(--primaryBoxShadow);
}

.chatbox__image--header {
    margin-right: 10px;
}

.chatbox__heading--header {
    font-size: 1.2rem;
    color: white;
}

.chatbox__description--header {
    font-size: .9rem;
    color: white;
}

/* Messages */
.chatbox__messages {
    padding: 0 20px;
}

.messages__item {
    margin-top: 10px;
    background: #E0E0E0;
    padding: 8px 12px;
    max-width: 70%;
}

.messages__item--visitor,
.messages__item--typing {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.messages__item--operator {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: var(--primary);
    color: white;
}

/* FOOTER */
.chatbox__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: var(--secondaryGradient);
    box-shadow: var(--secondaryBoxShadow);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 20px;
}

.chatbox__footer input {
    width: 80%;
    border: none;
    padding: 10px 10px;
    border-radius: 30px;
    text-align: left;
}

.chatbox__send--footer {
    color: white;
}

.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
    padding: 10px;
    background: white;
    border: none;
    outline: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
/*************************************
** Author: Mofid Ansari (ansarimofid)
** Website: http://ansarimofid.in
** Email: ansarimofid@gmail.com
**************************************/

/*Primary Color:rgb(15,108,107)*/
/*Secondary Color:rgb(50,50,50)*/
/*Grey:rgb(240,240,240)*/
/*Green:rgb(163,169,72)*/
/* wrapper-width:700px */



/***************
*General Styles
****************/

.primary-color{
	color:rgb(15,108,107) !important;
}

strong{
	font-weight: bold;
}

html,body{
	height: 100%
}

body{
	font-family: 'Oxygen',sans-serif;
	min-height: 100%;
}


/***************
*Wrappers
****************/

.wrapper{
	min-height: 100vh;
	display: flex;
    flex-direction: column;
}

.header-wrapper,.footer-wrapper,.contents-wrapper{
	margin: 0 auto;
	max-width: 800px;
}

.contents-wrapper{
	margin-top: 3rem;
	margin-bottom: 2rem;
	flex:1;
	line-height: 1.5;
	font-size: 16px;
}

.contents-wrapper .content{
	padding-left: 3rem;
	padding-right: 3rem;
}



/***************
*Header Styles
****************/

nav{
	background-color:rgb(15,108,107);
}

/* Navbar */

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{
	background-color: rgba(8, 8, 8, 0.2);
}

.navbar-custom{
	background-color: rgb(15,108,107);
	border: 0;
	margin-bottom: 0;
}

.navbar-inverse .navbar-nav > li > a{
	color: rgba(255,255,255,0.9);
	line-height: 2.2;
}

.navbar-nav > li{
	margin:0  10px;
}

.navbar-inverse .navbar-toggle{
	border:0;
}

.top-margin-50px {
    margin-top: 50px;
}
.bottom-margin-50px {
    margin-bottom: 50px;
}

nav .nav-wrapper{
	text-align: center;
}
.nav-custom{
	display: inline-block;
}

.nav-custom > li{
	padding: 0 1rem;
}



.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus{
	background-color: rgb(50,50,50);
}

.header-container{
	display: flex;
	align-items:flex-end;
	justify-content: space-between;
	margin: 0.4rem 0;
}



.logo-name{
	display: flex;
	align-items:center;
	margin-left: 2rem;
}

.logo-name .name h5{

	font-size: 2.3rem;
	text-decoration: none;
	color: rgb(50,50,50);
}

.logo-name .name a:hover{
	text-decoration: none;
}

.logo-name .name{
	margin-left: 1rem;
}

.logo-name .name h5:nth-child(1){
	margin-bottom: 0.3rem;
}

.logo-name .name h5:nth-child(2){
	margin-top: 0.1rem;
}

.logo-name .logo img{
	width: 100px;
}

.header-links{
	margin-right: 2rem;
    margin-bottom: 2.2rem;
}

.header-links a {
	cursor:pointer;
	margin:0 0.75rem;
	color: inherit;
}

.header-links a:hover,.header-links a:focus{
	color: inherit;
	opacity: 0.9;
}

/***************
*Slick Custom Styles
****************/

.slick-arrow{
	font-family: 'FontAwesome';
	background-color: rgb(240,240,240);
	color: rgb(15,108,107);
	border: 4px solid rgb(15,108,107);
	padding:0.5rem 1rem;
	position: absolute;
    z-index: 999;
	font-size: 0;
}

.slick-arrow:hover,.slick-arrow:focus,.slick-arrow:active{
	outline: 0;
}

.slick-prev{
    width: 50px;
    height: 50px;
    left: 1.5rem;
    top: 42%;
    border-radius: 100%;
}

.slick-prev:after{
	content: "\f053";
	font-size: 16px;
}

.slick-next{
    width: 50px;
    height: 50px;
    right: 1.5rem;
    top: 42%;
    border-radius: 100%;
}

.slick-next:after{
	content: "\f054";
	font-size: 16px;
}


/*************************
*Home page widgets Styles
**************************/


.widgets-wrapper{
	background-color:rgb(15,108,107);
	padding:3rem 3rem 8rem 3rem;
}

.widgets-container{
	max-width: 800px;
    margin: 0 auto;
}

.announcement-content,.news-content{
	color: white;
}

.events-content{
	color:rgb(163,169,72);
}

.announcement-content ul,.news-content ul,.events-content ul{
	padding: 0;
    list-style: none;
    margin-top: 2rem;
}

.announcement-content ul li,.news-content ul li{
	display: block;
	background-color: white;
	color: rgb(50,50,50);
	padding: 1rem;
	margin:1rem 0;
}

.events-content ul li{
	margin:1rem 0;
	color: white;
	margin-bottom: 3rem;
}

#announcement-list-pagination,#news-list-pagination,#events-list-pagination{
	text-align:right;
	margin-top: 1.5rem;
}

#announcement-list-pagination span,#news-list-pagination span,#events-list-pagination span{
	border: 1px solid white;
    padding: 0.5rem;
    color: white;
}

#events-list-pagination span{
	border-color:rgb(163,169,72);
	color:rgb(163,169,72);
}

#announcement-list-previous.disabled,#announcement-list-next.disabled,#news-list-previous.disabled,#news-list-next.disabled,#events-list-previous.disabled,#events-list-next.disabled{
	opacity: 0.5;
	cursor:not-allowed;

}

#home footer{
	margin-top: 0;
}

#news-list .more{
	background-color: #0F6C6B;
    margin-left: 0.5rem;
    color: white;
    padding: 0rem 0.8rem;
}

.event-container{
	display: flex;
	align-items:center;
}

.event-container .date{
	min-width: 90px;
	border-right: 2px solid rgb(163,169,72);

}

.event-container .date>span{
	display: inline-block;
	border: 2px solid rgb(163,169,72);
    border-radius: 100%;
    padding: 1rem 2.5rem;
    text-align: center;
    width: 75px;
    height: 75px;
}

.event-container .date>span .month{
	color: rgb(163,169,72);
}

.event-container .date>span .day{
	font-size: 1.5em;
}

.event-container .event-text{
	margin-left: 1rem;
}

#events{
	padding: 0 2rem
}

#announcements{
	padding: 0;
	padding-right: 2rem;
}

#news{
	padding: 0;
	padding-left: 2rem;
}


/****************
 * Directors Msg
**************** */
.dir-msg{
	display: flex;
	margin-top: 2rem;
}

.dir-text{
	padding-left: 3rem;
}

.dir-detail{
	text-align: center;
	display: inline-block;
	line-height: 1.6;
}

.dir-detail >img{
	border-radius: 100%;
    border: 5px solid #F0F0F0;
    margin-bottom: 1rem;
}

.dir-detail>div:nth-child(2){
	font-weight: bold;
}

.dir-detail>div:nth-child(3),.dir-detail>div:nth-child(4){
	font-size: 0.85em;
}


/****************
 * Faculty Style
 ***************/

.faculty-list .list-group .list-group-item >h3{
	margin-bottom: 2rem;
}


.list-group .list-group-item >.row>div:first-child{
	overflow: hidden;
}

.faculty-list .list-group .list-group-item{
	padding: 2rem;
}

.career .list-group .list-group-item,
.visiting-faculty .list-group .list-group-item,.staff-members .list-group .list-group-item{
	padding: 2rem;
}

.table > tbody > tr > td {
	vertical-align: middle;
}

.carousel-items{
	overflow: hidden;
	border: 3px solid rgb(15,108,107);
	border-bottom: 0;
	border-top: 0;
}

/****************
 *Gallery Style
 ***************/


.gallery-design {
	text-align: center;
	/*padding: 1em 1em 2em 1em;*/
	/*background-color: rgba(220, 220, 220, 0.5);*/
}
.gallery-design .grid {
	margin-left: 4.3em;
	margin-top: 40px;
}

.gallery-design .title {
	margin-bottom: 3em;
}

.gallery-design .title h1 {
	display: inline-block;
	font-size: 2em;
	font-weight: lighter;
	margin-bottom: 0;
	/*background-color: rgb(15,108,107);*/
	border: 0;
	color: rgb(15,108,107);
	padding: 10px 30px;
}
.gallery-design .title h1.title-design {
	background-color: #ef4c3c;
}
.gallery-design .iso-filter-container {
	display: block;
	text-align: center;
}
.gallery-design .iso-filter-container .iso-filter-buttons {
	display: inline-flex;
}

.gallery-design .iso-filter-container .iso-filter-buttons .iso-filter {
	color: rgba(13, 36, 54, 0.84);
	font-size: 1em;
	cursor: pointer;
	display: inline-block;
	padding: 20px 35px;
	margin: 0;
	border: 1px solid rgba(13, 36, 54, 0.84);
	border-right: 0;
	transition: 0.3s;
}
.gallery-design .iso-filter-container .iso-filter-buttons .iso-filter:last-child {
	border-right: 1px solid rgba(13, 36, 54, 0.84);
}
.gallery-design .iso-filter-container .iso-filter-buttons .iso-filter.active {
	background-color: rgba(13, 36, 54, 0.84);
	color: white;

}
.gallery-design .grid-sizer,
.gallery-design .grid-item {
	width: 25%;
}
.gallery-design .grid:after {
	content: '';
	display: block;
	clear: both;
}
.gallery-design .gutter-sizer {
	width: 5px;
}
.gallery-design .grid-item {
	text-decoration: none;
	float: left;
}
.gallery-design .grid-item:hover, .gallery-design .grid-item:focus {
	text-decoration: none;
	outline: 0;
}
.gallery-design .grid-item .desc {
	position: absolute;
	overflow: hidden;
	color: white;
	height: 100%;
	width: 100%;
	padding: 0.5em;
	box-sizing: border-box;
}
.gallery-design .grid-item .desc .desc-title {
	align-items: flex-end;
	display: flex;
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	overflow: hidden;
	transition: all 0.3s;
}
.gallery-design .grid-item .desc .desc-title:hover {
	cursor: zoom-in;
	background-color: rgba(0, 0, 0, 0.25);

}
.gallery-design .grid-item .desc .desc-title:hover span {
	transform: translateY(0);
}
.gallery-design .grid-item .desc .desc-title span {
	transform: translateY(120%);
	height: 30px;
	width: 100%;
	display: inline-block;
	box-sizing: border-box;
	background-color: rgb(15,108,107);;
	font-size: 1em;
	line-height: 1.8em;
	transition: transform 0.3s;
}
.gallery-design .grid-item img {
	box-sizing: border-box;
	padding: 0.5em;
	display: block;
	width: 100%;
	cursor: zoom-in;
}


#gallery .contents-wrapper{
    margin-top: 1em;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus{
	color:rgba(51, 51, 51, 0.5);
	border-radius: 0;
}

.alert-warning{
	background-color: white;
	border: 0;
	border-radius: 0;
}

/****************
 *Faculty Profile
 ***************/

.content-faculty{
	margin-top: 2rem;
}

.pic-meta{
	text-align: center;
	margin-bottom: 3rem;
}
.pic-meta .pic{
	width: 200px;
	border-radius: 10px;
	overflow: hidden;
	display: inline-block;
}

.pic-meta .meta{
	text-align: center;
	margin-top: 1rem;
}


/***************
*Footer Styles
****************/


footer{

	background-color: #F0F0F0;
	background-size: cover;
	background-position: top center;
	border-top: 4px solid rgb(50,50,50);
	display: flex;
	align-items: center;
	margin-top: 5rem;
}

.footer-wrapper{
	padding: 6rem 1rem 2rem 1rem;;
	position: relative;
}

.seperator:after{
	content: "|";
	font-style: normal;
}

footer .row{
	font-size: 1.5rem;
}



.links a{
	color:rgba(0, 0, 0, 0.87);
}

.links a:hover{
	color:rgba(0, 0, 0, 1);
}

.links>div{
	margin-bottom: 1rem
}


.footer-social {
	font-size: 2rem;
}


.footer-social a{
	color: rgb(50,50,50);
	margin:0 0.25rem;
	opacity: 0.85;
}
.footer-social a:hover{
	opacity: 1;
}

.footer-wrapper>.logo {
	position: absolute;
	top: -4.8rem;
	left: 43%;
	background-color: #F0F0F0;
	padding: 1.6rem;
	border-radius: 100%;
	border: 4px solid rgb(50, 50, 50);
}

.footer-wrapper>.logo img{
	width: 50px;
}


/****************
 *Media Queries
 ***************/

@media (max-width: 599px){
	.gallery-design .grid-sizer,
	.gallery-design .grid-item {
		width: 50%;
	}
}

@media (max-width: 767px){
	footer .row >div{
		margin-bottom: 1.5em;
		text-align: center;
	}
	.widgets-wrapper .widgets-title{
		text-align: center;
	}

	#events{
		text-align: center;
	}
	#events .events-content{
		display: inline-block;
	}

	.widgets-container >div{
		margin-bottom: 4rem;
	}

	.header-links{
		display: none;
	}

	.list-group .list-group-item >.row>div:last-child{
		margin-top: 1rem;
	}
}

@media (min-width: 600px){
	.gallery-design .grid-sizer,
	.gallery-design .grid-item {
		width: 33%;
	}
}


@media (max-width: 800px){
	#gallery .contents-wrapper{
		margin: 0;
		width: 100%;
	}
}

@media (min-width: 768px){
	.navbar-collapse.collapse {
		display: flex !important;
		justify-content:center;
	}
}

@media (min-width: 800px){
	#gallery .contents-wrapper{
		width: 800px;
		max-width: 800px;
	}
}

@media (min-width: 1000px){
	#gallery .contents-wrapper{
		width: 1000px;
		max-width: 1000px;
	}

	.gallery-design .grid {
		margin-left: 0;
		margin-top: 40px;
	}
	.gallery-design .grid-sizer,
	.gallery-design .grid-item {
		width: 25%;
	}
}
/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover,
  .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover,
  .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before,
  .mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

